<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RNG App</title>
</head>
<body>
    <h1>RNG App</h1>
        <div id="inputStyling">
            <label for="RNGMin">Minimum</label>
            <input type="text" id="RNGMin">
        </div>
        <div id="inputStyling">
            <label for="RNGMax">Maximum</label>
            <input type="text" id="RNGMax">
        </div>
        <button type="submit" id="submit" onclick="printAnswer()">Generate</button>

        <h3 id="number"></h3>
</body>
<script>

    function getRandomNumber() {
        let Max = document.getElementById("RNGMax").value;
        let Min = document.getElementById("RNGMin").value;
        let getRandom = Math.floor((Math.random() * Max) + Min);
            while (getRandom > Max || getRandom < Min) {
                getRandom = Math.floor((Math.random() * Max) + Min);
            }
        return getRandom;
    }

    function printAnswer() {
        document.getElementById("number").innerHTML = getRandomNumber();
    }
</script>
</html>